# NotifAI

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/summer/notifai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/notifai/: App.kt  MainActivity.kt
app/src/main/java/com/summer/notifai/di/: ContactObserverDepsEntryPoint.kt  NotificationIntentProviderImpl.kt  NotificationModule.kt  SmsLoaderModule.kt
app/src/main/java/com/summer/notifai/receiver/: MMSBroadCastReceiver.kt  ReadSmsBroadCastReceiver.kt  SMSBroadCastReceiver.kt  SmsBroadCastReceiver.kt
app/src/main/java/com/summer/notifai/service/: MyCarrierMessagingService.kt  SendSMSService.kt  SendSmsService.kt
app/src/main/java/com/summer/notifai/ui/: DataBindingAdapters.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/color/: button_selector_background_primary_dark.xml
app/src/main/res/drawable/: bg_selected_overlay.xml  chip_background_selector.xml  chip_text_color_selector.xml  ic_arrow_back_24x24.xml  ic_arrow_down_24x24.xml  ic_arrow_up_24x24.xml  ic_back_24x24.xml  ic_block_24x24.xml  ic_chat_add_24x24.xml  ic_close_24x24.xml  ic_contacts_24x24.xml  ic_copy_24x24.xml  ic_delete_24x24.xml  ic_error_24x24.xml  ic_more_24x24.xml  ic_more_vert_24x24.xml  ic_search_24x24.xml  ic_sms_24x24.xml  ic_storage_24x24.xml  ripple_color_grey.xml  ripple_color_grey_oval.xml  ripple_dark.xml  ripple_light.xml  ripple_shape_color_light_radius_x_medium.xml  ripple_shape_color_primary_radius_x_medium.xml  ripple_shape_rect_color_light_radius_x_medium.xml  shape_color_cursor.xml
app/src/main/res/layout/: activity_home.xml  activity_onboarding.xml  activity_search.xml  activity_settings.xml  activity_sms_inbox.xml  dialog_frag_optional_agreement.xml  frag_block_list.xml  frag_classify_sms_type.xml  frag_contact_list.xml  frag_global_search.xml  frag_new_contact_list.xml  frag_permissions.xml  frag_search_list.xml  frag_settings.xml  frag_sms_contact_list.xml  frag_sms_inbox.xml  frag_sms_processing.xml  frag_user_agreement.xml  item_blocked_sender.xml  item_load_state.xml  item_new_contact.xml  item_permission.xml  item_received_search_sms_message.xml  item_received_sms_message.xml  item_search_header.xml  item_sent_search_sms_message.xml  item_sent_sms_message.xml  item_sms_classification_header.xml  item_sms_contact.xml  item_sms_date_header.xml  item_sms_message.xml  item_sms_type.xml  layout_message_classification.xml
app/src/main/res/menu/: menu_sms_inbox.xml
app/src/main/res/navigation/: nav_contact_list.xml  nav_onboarding.xml  nav_search.xml  nav_settings.xml  nav_sms_inbox.xml
app/src/main/res/raw/: dots_loader.json
app/src/main/res/values/: attrs.xml  colors.xml  string_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/summer/notifai/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/summer/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/ml/: label_encoder.json  tokenizer_vocab.json
core/src/main/java/com/summer/core/di/: ChatSessionTracker.kt  ContactObserverEntryPoint.kt  CountryProviderModule.kt  DatabaseModule.kt  MLModule.kt  PermissionModule.kt  ReadSmsReceiverEntryPoint.kt  RepositoryModule.kt  SMSModule.kt  SentSmsReceiverEntryPoint.kt  SharedPreferencesModule.kt  SmsModule.kt  SmsReceiverEntryPoint.kt
core/src/main/java/com/summer/core/exception/: MissingPermissionException.kt  SmsClassificationException.kt  SmsInsertionFailedException.kt
core/src/main/java/com/summer/core/repository/: ContactRepository.kt  IContactRepository.kt  IOnboardingRepository.kt  ISMSRepository.kt  ISmsRepository.kt  OnboardingRepository.kt  SMSRepository.kt
core/src/main/java/com/summer/core/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  (+3 more)
core/src/main/res/anim/: spannable_fade_in.xml  spannable_fade_out.xml
core/src/main/res/drawable/: ic_business_24x24.xml  shape_circle_color_surface.xml  shape_color_surface_radius_medium.xml  shape_color_surface_radius_small.xml  shape_color_surface_radius_tiny.xml  shape_color_surface_radius_x_medium.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/summer/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
