<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sms_inbox"
    app:startDestination="@id/smsInboxFrag">

    <fragment
        android:id="@+id/smsInboxFrag"
        android:name="com.summer.notifai.ui.inbox.smsMessages.SmsInboxFrag"
        android:label="SmsInboxFrag"
        tools:layout="@layout/frag_sms_inbox" />
</navigation>