<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_search"
    app:startDestination="@id/globalSearchFrag">

    <fragment
        android:id="@+id/globalSearchFrag"
        android:name="com.summer.notifai.ui.search.globalsearch.GlobalSearchFrag"
        android:label="GlobalSearchFrag"
        tools:layout="@layout/frag_global_search">
        <action
            android:id="@+id/action_globalSearchFrag_to_searchListFrag"
            app:destination="@id/searchListFrag" />
    </fragment>
    <fragment
        android:id="@+id/searchListFrag"
        android:name="com.summer.notifai.ui.search.searchlist.SearchListFrag"
        android:label="SearchListFrag"
        tools:layout="@layout/frag_search_list">

        <argument
            android:name="query"
            app:argType="string" />

        <argument
            android:name="searchType"
            app:argType="string" />
    </fragment>
</navigation>