<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sms_inbox"
    app:startDestination="@id/smsContactListFrag">

    <fragment
        android:id="@+id/smsContactListFrag"
        android:name="com.summer.notifai.ui.home.smscontacts.SmsContactListFrag"
        android:label="SmsContactListFrag"
        tools:layout="@layout/frag_sms_contact_list" >
        <action
            android:id="@+id/action_smsContactListFrag_to_newContactListFrag"
            app:destination="@id/newContactListFrag" />
    </fragment>
    <fragment
        android:id="@+id/newContactListFrag"
        android:name="com.summer.notifai.ui.home.contactlist.NewContactListFrag"
        android:label="NewContactListFrag"
        tools:layout="@layout/frag_new_contact_list" />
</navigation>