<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.inbox.SmsInboxActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mt_actSmsInbox_toolbar"
            style="@style/ToolbarStyle"
            app:titleTextColor="?label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/spacing_atom"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_24x24"
            app:title="HDFC Bank" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_actSmsInbox_navHost"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mt_actSmsInbox_toolbar"
            app:navGraph="@navigation/nav_sms_inbox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>