<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.summer.notifai.ui.inbox.SmsInboxViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sms_messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/spacing_x_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/barrier_fragSmsInbox_bottomSection"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_received_sms_message" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_fragSmsInbox_floatingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_x_small"
            android:alpha="0.8"
            android:background="@drawable/shape_color_surface_radius_tiny"
            android:backgroundTint="?boxBackground"
            android:padding="@dimen/spacing_x_small"
            android:textColor="?label"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Saturday, 5th April 2025"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_fragSmsInbox_message"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_x_small"
            android:layout_marginBottom="@dimen/spacing_x_small"
            android:background="@drawable/shape_color_surface_radius_medium"
            android:backgroundTint="?colorChatBox"
            android:hint="@string/enter_message"
            android:maxLines="5"
            android:paddingVertical="@dimen/spacing_small"
            android:paddingStart="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_xx_large"
            android:singleLine="false"
            android:text="@={viewModel.messageText}"
            android:textColor="?label"
            android:textColorHint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bt_fragSmsInbox_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_x_small"
            android:background="@drawable/ripple_shape_color_primary_radius_x_medium"
            android:clickable="true"
            android:contentDescription="@string/send"
            android:enabled="false"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_up_24x24"
            app:layout_constraintBottom_toBottomOf="@id/et_fragSmsInbox_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@android:color/white" />

        <HorizontalScrollView
            android:id="@+id/sv_fragSmsInbox_selectedSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:visibility="@{viewModel.isSelectedSectionVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?boxBackground"
                android:paddingVertical="@dimen/spacing_small">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_fragSmsInbox_close"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="@dimen/spacing_x_medium"
                    android:tint="?label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_close_24x24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:background="@drawable/shape_color_surface_radius_tiny"
                    android:backgroundTint="?colorSmsSelected"
                    android:paddingHorizontal="@dimen/spacing_small"
                    android:paddingVertical="@dimen/spacing_tiny"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_fragSmsInbox_close"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selectedMessageCount="@{viewModel.messageSelectedCount}"
                    tools:text="1 selected" />

                <FrameLayout
                    android:id="@+id/bt_fragSmsInbox_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_x_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bt_fragSmsInbox_delete"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/shape_color_surface_radius_tiny"
                        android:backgroundTint="?colorSmsSelected"
                        android:padding="@dimen/spacing_tiny"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_copy_24x24" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/bt_fragSmsInbox_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_x_medium"
                    app:layout_constraintEnd_toStartOf="@+id/bt_fragSmsInbox_report"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/shape_color_surface_radius_tiny"
                        android:backgroundTint="?colorSmsSelected"
                        android:padding="@dimen/spacing_tiny"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_delete_24x24" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/bt_fragSmsInbox_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="@dimen/spacing_x_medium"
                        android:background="@drawable/shape_color_surface_radius_tiny"
                        android:backgroundTint="@color/error_light"
                        android:padding="@dimen/spacing_tiny"
                        android:tint="@color/red_light"
                        app:srcCompat="@drawable/ic_error_24x24" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bt_fragSmsInbox_scrollDown"
            android:layout_width="@dimen/spacing_large"
            android:layout_height="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_x_medium"
            android:layout_marginBottom="@dimen/spacing_small"
            android:background="@drawable/ripple_shape_color_light_radius_x_medium"
            android:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/barrier_fragSmsInbox_bottomSection"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_arrow_down_24x24" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_fragSmsInbox_sendSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isSendSectionVisible ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="et_fragSmsInbox_message,bt_fragSmsInbox_send" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_fragSmsInbox_bottomSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:barrierDirection="top"
            app:constraint_referenced_ids="et_fragSmsInbox_message,sv_fragSmsInbox_selectedSection" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>