<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.summer.core.data.local.entities.SmsClassificationTypeEntity" />

        <variable
            name="onToggleChanged"
            type="kotlin.jvm.functions.Function2&lt;com.summer.core.data.local.entities.SmsClassificationTypeEntity, java.lang.Boolean, kotlin.Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_small"
        android:paddingVertical="@dimen/spacing_tiny">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSmsTypeName"
            style="@style/text_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.smsType}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf='@+id/switchImportant'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="UPDATES" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{model.isImportant}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onToggleChanged="@{onToggleChanged}"
            app:toggleEntity="@{model}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>